NODE_ENV=development
PORT=8000

APP_URL=http://localhost:${PORT}
CLIENT_URL=http://localhost:3000

BETTER_AUTH_SECRET=secret
BETTER_AUTH_URL=${CLIENT_URL}

TRUSTED_ORIGINS="http://localhost:3000" # frontend url
CROSS_DOMAIN_ORIGIN=".example.com" # cross domain

TYPEORM_CONNECTION=postgres
TYPEORM_URL=postgres://user:secret@localhost:5432/scholar-app?sslmode=disable
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=src/**/entities/*.ts
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_CHARSET=utf8mb4
TYPEORM_COLLATION=utf8mb4_unicode_ci

SECURE_TOKEN_EXPIRY=300000 # 5 minutes

OAUTH_GOOGLE_CLIENT_ID=secret
OAUTH_GOOGLE_CLIENT_SECRET=secret
OAUTH_TWITTER_CLIENT_ID=secret
OAUTH_TWITTER_CLIENT_SECRET=secret

FROM_EMAIL=hello@app.com
FROM_NAME=App

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_EMAIL=
SMTP_PASSWORD=

# cloudinary
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
CLOUDINARY_URL=

MAX_FILE_UPLOAD_SIZE_IN_BYTES=5242880

SUPER_ADMIN_EMAIL=admin@dev.com
SUPER_ADMIN_PASSWORD=secret